WILD_APRICOT_API_KEY=yourreadonlyapikey
WILD_APRICOT_WEBHOOK_TOKEN=yourwebhooktoken
WILD_APRICOT_SSO_CLIENT_ID=replaceme
WILD_APRICOT_SSO_CLIENT_SECRET=replaceme
WILD_APRICOT_SSO_REDIRECT_URI=/replaceme
COOKIE_STORE_SECRET=mysecret
LOG_LEVEL=INFO